# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{92BBF090-618C-4647-8A1F-F93A533DA539}";
PropertySet "aaPhysicalSky_pset"
{
	Parameter "out" output
	{
		GUID = "{526510C2-A2FE-4089-9263-7D68E5119256}";
		Type = color;
		flags = 1;
	}
	Parameter "on" input
	{
		GUID = "{CAE197E5-8000-4fb8-AEB4-C3A4EEF6B62C}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "y_is_up" input
	{
		GUID = "{3516a4e1-a6c6-48ae-ad12-4a68b5065cd4}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "turbidity" input
	{
		GUID = "{0A81DA02-BFD7-4559-ABA1-174DB84038DD}";
		Type = scalar;
		Texturable = on;
		Value = 2.0;
	}
	Parameter "sun_dir_x" input
	{
		GUID = "{E17FA899-27C9-4cb3-8588-E5063A1A92F3}";
		Type = scalar;
		Texturable = on;
		Value = 0.0 ;
	}
	Parameter "sun_dir_y" input
	{
		GUID = "{E2DE9B97-BDC3-4fd2-B6E6-C81E7816346A}";
		Type = scalar;
		Texturable = on;
		Value = 0.0 ;
	}
	Parameter "sun_dir_z" input
	{
		GUID = "{FEC3D27E-E601-4672-8B6E-C25D57D084F6}";
		Type = scalar;
		Texturable = on;
		Value = 0.0 ;
	}
	Parameter "multiplier" input
	{
		GUID = "{9995301F-F988-418c-84F1-3687B6BF5550}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "ground_color" input
	{
		GUID = "{6040C17A-2338-492b-922D-674C1AD3DB6E}";
		ui "mapping" = "{3515CC71-082C-11D0-91DE-00A024C78EE3}";
		Type = color;
		Value = 0.15 0.15 0.15 1.0;
		Texturable = on;
		flags = 1;
	}
	Parameter "horizon_height" input
	{
		GUID = "{9F7371E3-AD9E-41b5-8A32-33072990E811}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "horizon_blur" input
	{
		GUID = "{AE9C9E6D-A368-4f97-B51B-479FAF76748D}";
		Type = scalar;
		Value = 3.0;
		Texturable = on;
	}
	Parameter "sun_opacity" input
	{
		GUID = "{285491CD-CECF-41b6-BF54-97D9AD027922}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "sun_disk_scale" input
	{
		GUID = "{CE11E1AC-BD40-4c79-9A9C-430F847D636A}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "sun_intensity" input
	{
		GUID = "{DA5D60BD-34FF-494f-BC48-6BEFF2D8FC70}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "mult_a" input
	{
		GUID = "{569DF2C5-5543-4983-92AD-A299AB59E69F}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "mult_b" input
	{
		GUID = "{E9D07FE8-D665-4c94-8442-D5B739D862F4}";
		Type = scalar;
		Value = 0.5;
		Texturable = on;
	}
	Parameter "mult_c" input
	{
		GUID = "{8FF524C4-990E-47ab-AA09-A119E93F5DD2}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "mult_d" input
	{
		GUID = "{520AC68E-F9BA-497d-B789-E091E901E830}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "mult_e" input
	{
		GUID = "{289A0DED-5F66-45e3-9D0A-F814A1EDD83C}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "saturation" input
	{
		GUID = "{6B44AB28-380C-473f-93BD-6CCEF21B4B75}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "ray_reflected" input
	{
		GUID = "{80C72EB3-A24B-4f44-A5E8-9DB1EC7B9FB6}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "ray_refracted" input
	{
		GUID = "{F36947F2-2A63-49ff-80C6-0C789A26968F}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "ray_diffuse" input
	{
		GUID = "{463CC874-9933-435e-9B24-DB09D9FA20D9}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "ray_glossy" input
	{
		GUID = "{2952F87E-FE86-4712-8CE9-73A9D14CA9DE}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "ray_camera" input
	{
		GUID = "{4F9052DD-48E9-4377-94C7-3D03C252C77A}";
		Type = boolean;
		Value = on;
		Texturable = on;
	}
	Parameter "candela_conversion" input
	{
		GUID = "{CBBDCA3C-FCEA-4997-BFBC-A678BB933740}";
		Type = scalar;
		Value = 100000.0;
		Texturable = on;
	}
	Parameter "max_visibility_distance" input
	{
		GUID = "{9D64115B-7CEB-4ed3-B9E4-ADA95AA02000}";
		Type = scalar;
		Value = 500.0;
		Texturable = on;
	}
	Parameter "fog_transparency" input
	{
		GUID = "{6FF818CD-3FF7-4eef-9E48-418170E89D53}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "atmos_depth" input
	{
		GUID = "{76ABDD9F-9654-410a-AC2B-6C34DFBC339C}";
		Type = scalar;
		Value = 32000.0;
		Texturable = on;
	}
	Parameter "sun_inscatter" input
	{
		GUID = "{83916299-E169-461c-A8EC-3A83FB20B4BC}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "sky_inscatter" input
	{
		GUID = "{00AF661C-BA18-4465-981D-61EBC12F5102}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
	Parameter "red_blue_shift" input
	{
		GUID = "{B9028B64-6E8D-41ce-8517-3A2BACAE8614}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "tonemap" input
	{
		GUID = "{02549C10-1497-4023-BF12-0D4609896E8F}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "inscatter_fade" input
	{
		GUID = "{00B4DAB8-B84D-4fe8-9AAE-C451DBD4E39A}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "attenuation_fade" input
	{
		GUID = "{372411D7-293B-4c1b-9141-F37F70E53D47}";
		Type = scalar;
		Value = 0.0;
		Texturable = on;
	}
	Parameter "cie_overcast" input
	{
		GUID = "{CFB9D355-3B93-4a0c-8036-C6642261EEB8}";
		Type = boolean;
		Value = off;
		Texturable = on;
	}
	Parameter "log_sun_intensity" input
	{
		GUID = "{FF74EF55-ADA5-4f45-9D43-B3964413152A}";
		Type = boolean;
		Value = off;
		Texturable = on;
	}
	Parameter "camera_height" input
	{
		GUID = "{E8008D15-2FE2-4d00-92C0-DAB7FB547EC1}";
		Type = scalar;
		Value = 1.0;
		Texturable = on;
	}
}
phenomenon "aaPhysicalSky_declare"
{
	Name = "aaPhysicalSky";
	Version = 1;
	Use = environment, volume;
}

Defaults
{
	on
	{
		Name = "On";
	}
	y_is_up
	{
		Name = "Y axis is UP";
	}
	turbidity
	{
		Name = "Haze";
		UIRange = 2.0 to 10.0; 
	}
	sun_dir_x
	{
		Name = "Direction X";
	}
	sun_dir_y
	{
		Name = "Direction Y";
	}
	sun_dir_z
	{
		Name = "Direction Z";
	}
	multiplier
	{
		Name = "Multiplier";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	horizon_height
	{
		Name = "Horizon Height";
		UIRange = -2 to 2; 
	}
	horizon_blur
	{
		Name = "Horizon Blur";
		UIRange = 0.0 to 5.0; 
	}
	ground_color
	{
		Name = "Ground Color";
		UIType = "rgba";
	}
	sun_opacity
	{
		Name = "Opacity";
		UIRange = 0.0 to 1.0; 
	}
	sun_disk_scale
	{
		Name = "Size";
		UIRange = 0.0 to .0; 
	}
	sun_intensity
	{
		Name = "Intensity";
		UIRange = 1.0 to 5.0; 
	}
	candela_conversion
	{
		Name = "Cd/m^2 Conversion";
		UIRange = 40000 to 200000; 
	}
	mult_a
	{
		Name = "Horizon Brightness";
		UIRange = -3.5 to 3.5; 
	}
	mult_b
	{
		Name = "Horizon Luma";
		UIRange = 0.0 to 1.0; 
	}
	mult_c
	{
		Name = "C";
		UIRange = 1.0 to 100.0; 
	}
	mult_d
	{
		Name = "Sun Glow";
		UIRange = 0.0 to 2.0; 
	}
	mult_e
	{
		Name = "Back Scattering";
		UIRange = 1.0 to 100.0; 
	}
	saturation
	{
		Name = "Saturation";
		UIRange = 0.00 to 2.0; 
	}
	ray_reflected
	{
		Name = "Reflection Rays";
	}
	ray_refracted
	{
		Name = "Refraction Rays";
	}
	ray_diffuse
	{
		Name = "Indirect Diffuse GI Rays";
	}
	ray_glossy
	{
		Name = "Glossy Rays";
	}
	ray_camera
	{
		Name = "Camera/Eye Rays";
	}
	max_visibility_distance	 
	{
		Name = "Max Visibility Distance";
		UIRange = 0.001 to 500;
	}
	fog_transparency
	{
		Name = "Transparency";
		UIRange = 0.00 to 1.0;
	}
	atmos_depth
	{
		Name = "Atmospheric Depth";
		UIRange = 1000.0 to 32000.0;
	}
	sun_inscatter
	{
		Name = "Sun Scattering";
		UIRange = 0.0 to 1.0;
	}
	sky_inscatter
	{
		Name = "Sky Scattering";
		UIRange = 0.0 to 1.0;
	}
	red_blue_shift
	{
		Name = "Red-Blue Shift";
		UIRange = -1.0 to 1.0;
	}
	tonemap
	{
		Name = "Tonemap";
		UIRange = 0.0 to 1.0;
	}
	inscatter_fade
	{
		Name = "Fade in In-Scatter";
		UIRange = 0.0 to 1.0;
	}
	attenuation_fade
	{
		Name = "Fade out Attenuation";
		UIRange = 0.0 to 1.0;
	}
	cie_overcast
	{
		Name = "CIE Overcast Sky Model";
	}
	log_sun_intensity
	{
		Name = "Log Sun Intensity in Console";
	}
	camera_height
	{
		Name = "Fog Height";
		UIRange = 1.0 to 10000.0;
	}
}

Layout "Default"
{
	tab "Global Parameters"
	{
		on;
		multiplier;
		saturation;
		red_blue_shift;
		mult_b;
		tonemap;
		
	}
	Group "Atmospheric/Volume Parameters"
	{
		turbidity;
		horizon_height;
		horizon_blur;
		ground_color;
		max_visibility_distance;
		fog_transparency;
		camera_height;
		sun_inscatter;
		sky_inscatter;
	}

	tab "Sun Parameters"
	{
		Button PickLight = "Pick Infinite (Sun)Light";
		sun_dir_x;
		sun_dir_y;
		sun_dir_z;
		sun_intensity;
		sun_opacity;
		sun_disk_scale;
		mult_d;
	}

	tab "Visibility"
	{
		ray_camera;
		ray_reflected;	
		ray_refracted;
		ray_diffuse;
		ray_glossy;
	}	

	tab "Misc"
	{
		inscatter_fade;
		attenuation_fade;
		candela_conversion;
		cie_overcast;
		log_sun_intensity;
	}
}

Language = "JScript";
BeginScript 

function Op_Update(ctx, Out, InTrans)
{
	oTrans = InTrans.Value
	oM4 = oTrans.Transform.Matrix4
	vbArr = new VBArray( oM4.Get2() );
	oZ = vbArr.toArray();

   if(Out.Name == 'Outvecx')
       Out.Value = oZ[8]
   else if(Out.Name == 'Outvecy')
       Out.Value = oZ[9]
   else if(Out.Name == 'Outvecz')
       Out.Value = oZ[10]
}
	
function PickLight_OnClicked()
{
	var rtn =  PickObject("Select Infinite Light", "Select Infinite Light");
	var out = rtn.Value("PickedElement");

	if(!out.IsClassOf(siLightID ))
		LogMessage("Please pick an Infinite Light", siWarning );
	else
	{
		var oObj = Dictionary.GetObject( out + ".sunDir", false )
		if( ClassName( oObj ) == "CustomProperty")
			DeleteObj(out +".sunDir");
		oProp = out.AddProperty('CustomProperty',false ,"sunDir");
		oX = oProp.AddParameter('vecx', 4);
		oY = oProp.AddParameter('vecy', 4);
		oZ = oProp.AddParameter('vecz', 4);

		oScop = XSIFactory.CreateScriptedOp ("Op", "", "JScript");
		oScop.AddOutputPort(oX);
		oScop.AddOutputPort(oY);
		oScop.AddOutputPort(oZ);
		oScop.AddInputPort(out.Kinematics.Global,'InTrans');
		oScop.Alwaysevaluate = 1;
		oScop.Code = Op_Update.toString();
		oScop.Connect();
		SetExpr(PPG.sun_dir_x, out + ".sunDir.vecx", null);
		SetExpr(PPG.sun_dir_y, out + ".sunDir.vecy", null);
		SetExpr(PPG.sun_dir_z, out + ".sunDir.vecz", null);
	}
}
EndScript